<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style>
    .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #38c7c7;
}

h3{
  text-align: center;
  font-family: monospace;
  color: #EEEEEE;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
  </style>
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>
    <h3>Hit Refresh</h3>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice1.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice2.png">
      </div>

    </div>

  <script>
    var randomNumber1 = Math.floor(Math.random()*6+1);   //This will create number from 1 - 6

var srcImg1 = "images/dice" + randomNumber1 + ".png";

var img1 = document.querySelectorAll("img")[0].setAttribute("src",srcImg1);

var randomNumber2 = Math.floor(Math.random()*6+1);

var srcImg2 = "images/dice" + randomNumber2 + ".png";

var img2 = document.querySelectorAll("img")[1].setAttribute("src",srcImg2);

if(randomNumber1 > randomNumber2){
    document.querySelector("h1").innerHTML = "Player 1 wins !";
}
else if(randomNumber1 === randomNumber2){
    document.querySelector("h1").innerHTML = "Draw !";
}
else{
    document.querySelector("h1").innerHTML = "Player 2 wins !";
}
   </script>
  </body>
</html>
